## Interface: 30300
## Title: PetLeash
## Version: 1.6.6
## Notes: Walks the Dog.  Modified for Ascension by Xan
## Author: End
## X-Email: end@cornhooves.org
## X-Credits: TomEpish (deDE), shwy72 (koKR), carignou (frFR), oXid_FoX (frFR), Freydis88 (deDE)
## X-Category: Miscellaneous
## SavedVariables: PetLeashDB
## OptionalDeps: Ace3, LibAboutPanel
## X-Curse-Packaged-Version: 1.6.6
## X-Curse-Project-Name: PetLeash
## X-Curse-Project-ID: petleash
## X-Curse-Repository-ID: wow/petleash/mainline
embeds.xml
locales.xml
PetLeash.lua
Locations.lua
QuestItems.lua
Broker.lua
Specializations.lua
