
--[[

Translations are maintained at http://wow.curseforge.com/projects/petleash/localization/

Please update http://wow.curseforge.com/projects/petleash/localization/deDE/
instead of modifying this file.

--]]

local L = LibStub("AceLocale-3.0"):NewLocale("PetLeash", "deDE")
if not L then return end

--

L["Add Current Subzone"] = "Aktuelles Teilgebiet zuf\195\188gen"
L["Add Current Zone"] = "Aktuelles Gebiet zuf\195\188gen"
L["Auto Summon:"] = "Automatisch herbeirufen: "
L["City"] = "Stadt"
L["Ctrl + Click:"] = "Strg + Klick:"
L["Custom Locations"] = "Benutzerdefinierte \195\150rtlichkeiten"
L["Desummon Pet"] = "Begleiter freisetzen"
L["Desummon your current pet and summon another pet.  Enable summoning if needed."] = "Deinen aktuellen Begleiter freisetzen und einen anderen Begleiter herbeirufen. Falls notwedig, Herbeirufen aktivieren."
L["Desummon your currently summoned pet.  Disable summoning."] = "Deinen aktuellen Begleiter freisetzen. Herbeirufen deaktivieren."
L["Disable All"] = "Alle deaktivieren"
L["Disable For Special Items"] = "Deaktivieren f\195\188r spezielle Items"
L["Disable when special items that summon pets are detected.  This includes quest items and hats."] = "Deaktivieren wenn spezielle Items, die einen Begleiter beschw\195\182ren, entdeckt wurden. Dieses beinhaltet Quest Items und H\195\188te."
L["Disabled"] = "Deaktiviert"
L["Dismiss When Flying"] = "Beim Fliegen fortschicken"
L["Dismiss When Stealthed or Invisible"] = "Freisetzen sobald im T\195\164uschungsmodus oder unsichtbar"
L["Enable All"] = "Alle aktivieren"
L["Enable Auto Switch"] = "Automatischen Wechsel aktivieren"
L["Enable Auto-Summon"] = "Automatisches Herbeirufen aktivieren"
L["Enable In Battlegrounds/Arena"] = "In Schlachtfeldern/Arena aktivieren"
L["Enable In Combat"] = "Beschw\195\182ren im Kampf aktivieren"
L["Enabled"] = "Aktiviert"
L["Enabled Pets"] = "Begleiter aktivieren"
L["Hardly Ever"] = "Kaum"
L["How long must pass before a player is considered idle enough to summon a pet."] = "Wie lange soll gewartet werden bevor ein Begleiter beschworen wird"
L["Immediate"] = "Sofort"
L["Immediately switch pets upon zone change."] = "Begleiter beim Gebietswechsel sofort tauschen"
L["Inherits"] = "Erbt"
L["Inherits From"] = "Erbt von"
--L["Dungeon"] = ""
--L["Raid"] = ""
L["Left-Click:"] = "Links-Klick:"
L["Locations"] = "Orte"
L["Never"] = "nie"
L["Occasionally"] = "gelegentlich"
L["Often"] = "oft"
L["Only Auto Switch in Cities"] = "Nur in St\195\164dten automatisch wechseln"
L["Only Enable in Cities"] = "Nur in St\195\164dten aktivieren"
L["Open Configuration"] = "Konfiguration \195\182ffnen"
L["Open Configuration Panel"] = "Konfigurationsfenster \195\182ffnen"
L["Pet Menu"] = "Begleiter-Men\195\188"
L["Pets"] = "Begleiter"
L["Rarely"] = "selten"
L["Right-Click:"] = "Rechts-Klick:"
L["Seconds Between Switch"] = "Sekunden zwischen dem Wechsel"
L["Sometimes"] = "manchmal"
L["Special Items"] = "Spezielle Gegenst\195\164nde"
L["Special Locations"] = "Besondere Orte"
L["Special Locations are predefined areas that cover a certain type of zone."] = "Spezielle \195\150rtlichkeiten sind vordefinierte Gebiete, die einen bestimmten Typ Zone abdecken."
L["Summon Another Pet"] = "Einen anderen Begleiter herbeirufen"
L["Timed Pet Auto Switch"] = "Bei zeitlich begrenzten Begleitern automatisch wechseln"
L["Toggle Non-Combat Pet"] = "Nicht-k\195\164mpfenden Begleiter (Haustier) auswechseln"
L["Use a pet list from another location."] = "Benutze eine Liste von Begleitern einer anderen \195\150rtlichkeit."
L["Wait Time (Seconds)"] = "Wartezeit (Sekunden)"
L["Weighted Pets"] = "Besonders zu behandelnde Begleiter"
L["item:12185"] = "Blutsegeladmiralshut"
L["item:18597"] = "Pfeife des Orcwaisenkindes"
L["item:18598"] = "Pfeife des Menschenwaisenkindes"
L["item:30803"] = "Teufelshundepfeife"
L["item:31815"] = "Zeppits Kristall"
L["item:31880"] = "Pfeife eines Blutelfenwaisenkinds"
L["item:31881"] = "Pfeife eines Draeneiwaisenkinds"
L["item:32834"] = "Netherrochenk\195\164fig"
L["item:34253"] = "Zischende Glut"
L["item:34971"] = "Leuchtpistole des Krieshymnenklans"
L["item:36936"] = "Golemkontrolleinheit"
L["item:38506"] = "Don Carlos' ber\195\188hmter Hut"
L["item:39319"] = "Szepter der Dominanz"
L["item:46362"] = "Gifthautjunges"
L["item:46396"] = "Pfeife des Wolvarwaisenkindes"
L["item:46397"] = "Pfeife des Orakelwaisenkindes"
L["item:46831"] = "Makabre Marionette"
-- L["item:68646"] = ""
